<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_main_white"
        tools:context=".MainActivity">

        <!--  КНОПКА НОВОСТЕЙ  -->

        <Button
            android:id="@+id/add_news_admin"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="191dp"
            android:layout_height="44dp"
            android:text="+ добавить новость"
            android:textColor="@android:color/white"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.927"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:layout_width="309dp"
            android:layout_height="569dp"
            android:background="#c2c3c4"
            android:clickable="false"
            android:fontFamily="casual"
            android:text="Новости:"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.821" />

        <ImageView
            android:id="@+id/logo_main"
            android:layout_width="85dp"
            android:layout_height="67dp"
            android:src="@drawable/logo_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.003" />

        <!--  КНОПКА РЕШИСТРАЦИИ  -->
        <Button
            android:id="@+id/main_reg_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="184dp"
            android:layout_height="46dp"
            android:text="Зарегистрироваться"
            android:textColor="@android:color/white"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.546"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <!--  КНОПКА АВТОРИЗАЦИИ  -->
        <Button
            android:id="@+id/main_log_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="78dp"
            android:layout_height="46dp"
            android:text="Войти"
            android:textColor="@android:color/white"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.951"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <Button
            android:id="@+id/add_work"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="173dp"
            android:layout_height="43dp"
            android:text="+ оставить заявку"
            android:textColor="@android:color/white"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.067"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>