<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_main_white"
    tools:context=".MainActivity">

    <!--  КНОПКА НОВОСТЕЙ  -->

    <Button
        android:id="@+id/main_news_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="181dp"
        android:layout_height="72dp"
        android:text="Перейти к новостям"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605" />

    <TextView
        android:layout_width="311dp"
        android:layout_height="97dp"
        android:background="#c2c3c4"
        android:clickable="false"
        android:fontFamily="casual"
        android:text="Добро пожаловать в приложение жилого комплекса &quot;Домик в городе&quot;"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />

    <ImageView
        android:id="@+id/logo_main"
        android:layout_width="96dp"
        android:layout_height="79dp"
        android:src="@drawable/logo_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003" />

    <!--  КНОПКА РЕШИСТРАЦИИ  -->
    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/main_reg_btn"
        android:layout_width="184dp"
        android:layout_height="46dp"
        android:text="Зарегистрироваться"
        android:textStyle="bold|italic"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <!--  КНОПКА АВТОРИЗАЦИИ  -->
    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/main_log_btn"
        android:layout_width="78dp"
        android:layout_height="46dp"
        android:text="Войти"
        android:textStyle="bold|italic"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

</android.support.constraint.ConstraintLayout>